<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성 E&A P4 복합동 고소작업대 관련 링크</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            flex-direction: column;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 8px;
            color: gray;
            margin-bottom: 2px;
        }
        
        h3 {
            font-size: 10px;
            color: gray;
            margin-bottom: 2px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 400px;
        }

        .btn {
            display: block;
            width: 100%;
            max-width: 200px;
            padding: 8px;
            margin: 8px 0; /* 버튼 간격 추가 */
            font-size: 18px;
            text-align: center;
            color: white;
            background-color: #c20000; /* 버튼 색을 빨간색으로 변경 */
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #960000; /* 호버 시 조금 더 어두운 빨간색으로 변경 */
        }

        .spacer {
            margin-bottom: 10px; /* 구분을 위한 여백 */
        }

        @media (max-width: 768px) {
            .btn {
                font-size: 16px;
            }
        }

        /* 텍스트박스 스타일 */
        .notice-box {
            width: 100%;
            max-width: 400px;
            height: 200px;
            margin-top: 20px;
            padding: 5px;
            font-size: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical; /* 높이 조정 가능 */
        }
    </style>
</head>
<body>

    <!-- 제목 추가 -->
    <h1>삼성E&A P4 복합동 고소작업대 관리</h1>

    <h3>* 공지사항 *</h3>

    <!-- 공지사항 입력 텍스트박스 -->
    <textarea class="notice-box" placeholder="
    ★ 공지사항 목차
    
    1. 고소작업대 반입신청 LINE
    2. 장비 인수인계 관련 (장비 인수업체가 작성)
    3. 눈관리번호 관리 대장 링크
    4. 안전인증서/제원표/보험증/메뉴얼 공유드라이버 링크
    5. 고소작업대 일일가동현황 링크
    6. 고소작업대 층간이동 보고 관련
    7. AJ렌탈 업무 분장
    8. 고소작업대 가동현황 보고 QR
    9.회차관련 공지
    10.고소작업대 프로젝트 이동 시 양식
    ========================================
    
    ■ 1. 고소작업대 반입신청 LINE
    
    1. 협력사 신청자
    2. SECL 관리감독자 (기계설비, 건축, 전기제어)
    3. 공사팀장 (박헌모 팀장님)
    4. 인프라 T/L 담당 (한경수프로, 송호준프로)
    
    ☆ 반입일 최소 7일 전 인프라에 접수 바랍니다.
    
    반입 사용승인서 단톡방 공유 -> 고소작업대 반입신청대장에 반입신청내역 작성
    
    고소작업대 반입신청대장 링크 (하단 버튼)
    
    ========================================
    
    ■ 2. 장비 인수인계 관련 
    
    *인수인계 양식 등재한 내용은 기성 검토에 활용되니,
    잊지마시고 꼭 내용 게시 부탁드립니다.
    
    장비 인수 업체가 단톡방에 해당 양식대로 등재바랍니다. 
    
    1. 인계업체 : 
    2. 인수업체 : 
    3. 장비번호 : 
    4. 인수인계 일자 :
    5. 위치 :
    
       고소작업대 업체간 인수인계 시
       양측 모두 협의 완료된 내용으로 공유해주시고,
       공유된 내용으로 현황 반영 예정입니다.
    
    ========================================
    
    ■ 3. 눈관리번호 관리 대장 링크
    https://docs.google.com/spreadsheets/d/1PHqWde5e20t8zvUoHJZ81a8LLsSnGjZZHCV-X8PJCjA/edit#gid=0
    
    ========================================
    
    ■ 4. 안전인증서/제원표/보험증/메뉴얼 공유드라이버 링크
    (하단 버튼)
    
    ========================================
    
    ■ 5. 고소작업대 일일가동현황 링크
    (하단 버튼)
    
    !!고소작업대 일일가동현황 매일 업데이트 부탁드립니다.!!
    
    편집 권한이 필요하시면 
    이다흰 관리자 010-8654-1230 에게 연락주세요. 
    (업체당 2명까지 권한 부여 가능)
    
    ========================================
    
    ■ 6. 고소작업대 층간이동 보고 관련
    
    1. QR 일일가동현황 등록 시 층별 이동 현황, 이관, 반출 등 
    변동되는 즉시 반영해서 등록 바랍니다.
    
    2. 눈관리번호 관리 대장 링크에 접속하셔서
    새로 장비번호/위치 입력 후,
    새로운 눈관리번호를 부여하시기 바랍니다.
    
      ☆ 미보고 층간이동 ☆
    추후 재발시 고소작업대 이관, 반출 등 조치로 이어질수있는 점 인지 부탁드립니다.
    
    ========================================
    
    ■ 7. AJ렌탈 업무 분장
    
    ㆍ장비 확보 및 반입/반출 일정 담당/ 조주호 과장 010-4785-5720
    ㆍ장비 확보 및 반입/반출 일정 담당/ 고정원 사원 010-5785-8334
    ㆍ반입/반출 일정 및 사무 업무 담당/ 이다흰 소장 010-8654-1230
    ㆍ반입/반출 및 현장관리 담당/ 김범주 관리자 010-8025-3565
    ========================================
    
    ■ 8. 고소작업대 가동현황 보고 QR
    
    < QR코드 이미지 하단 첨부 >
    
    < QR코드 링크>
    
    https://docs.google.com/forms/d/e/1FAIpQLSfHUmJXfdlRVSQDuQ7dK3vBJlC0z3qOB8od591lzHID8IFk4w/viewform
    
    ■ 9. 고소작업대 운송차량 회차 관련 공지
    
    현장 양중 상황이 좋지 못하여 운송차량이 회차되는 경우가 종종 발생합니다.
    
    복합동 고소작업대 하역이 불가능할 경우를 대비해
    고소작업대 반입(출) 등의 일정이 있을 경우 
    외부창고 하역 / 모듈샵장 하역 등의 차선책을 미리 마련하여 주시고,
    운송차량 회차가 불가피한 경우,
    해당 협력사에서 운송비용을 100% 부담하여야 함을 인지해주시길 바랍니다.
    
    ■ 10. 고소작업대 프로젝트 이동 시 양식
    
    원활한 고소작업대 관리를 위해
    PH1 -> PH3 이관 시 해당 양식 등재 요청드립니다.
    
    1. 업체명 : 
    2. 이관일자 :
    3. 이관장비번호 / 이동 층수 (장비번호 / 0층 -> 0층)"></textarea>

    <div class="container">
        <h2>* 구글스프레드 시트 권한 승인 필요 (관리자 문의) </h2>
        <a href="https://docs.google.com/spreadsheets/d/1FSUXRyzRVs8dfFvnX2EuL-0gfOCN77pGbyWUrG_H-5E/edit?gid=0#gid=0" class="btn">반입 / 반출 신청</a>
        <a href="https://docs.google.com/spreadsheets/d/1bJgx574rx5qD6e5VpsMns-oQ94Sz4hIppLbcTLx1PTc/edit?gid=1193473285#gid=1193473285" class="btn">일일 가동현황</a>

        <div class="spacer"></div> <!-- 간격을 위한 빈 공간 -->
        
        <a href="https://drive.google.com/drive/folders/1htOeS1Ah9v1HrWDKY2D-GsrzMN4FsCTC" class="btn">공유드라이버</a>

        <div class="spacer"></div> <!-- 간격을 위한 빈 공간 -->
        
        <a href="https://open.kakao.com/o/g2RS360e" class="btn">A / S 신청</a>
        <a href="https://open.kakao.com/o/gCUqdx0f" class="btn">업무 단톡방</a>

        <div class="spacer"></div> <!-- 간격을 위한 빈 공간 -->
        
        <a href="tel:010-8654-1230" class="btn">AJ관리자 전화 연결</a>

        

    </div>

</body>
</html>
